steps:
  - name: 'docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcpdevops' ,'.']
  - name: 'docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gcpdevops']
  - name: 'gke-deploy'
    args:
      - run
      - --filename=gke_deploy.yaml
      - --image=gcr.io/$PROJECT_ID/gcpdevops
      - --cluster=democluster
      - --namespace=gke-demo
      - --location=us-central1-a
options:
  logging: CLOUD_LOGGING_ONLY